logging.level.root=INFO
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#This is used for sending
rabbitmq.exchange.name=calculus.exchange
rabbitmq.routing.key.json=calculus_plus_routing_key_json

rabbitmq.calculus.queue.json.name=microservices.calculus.plus.queue.json
rabbitmq.calculus.routing.key.json=calculus_plus_routing_key_json

rabbitmq.calculus.manager.queue.json.name=microservices.calculus.manager.queue.json
rabbitmq.calculus.manager.routing.key.json=calculus_manager_routing_key_json

spring.datasource.url=jdbc:mysql://localhost:3306/calculus_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

rabbitmq.calculus.plus.queue.json.name=microservices.calculus.plus.queue.json
rabbitmq.calculus.plus.routing.key.json=calculus_plus_routing_key_json
rabbitmq.manager.routing.key.json=calculus_manager_routing_key_json

spring.liquibase.url=jdbc:mysql://localhost:3306/liquibase
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

management.endpoints.web.exposure.include=health

sentry.dsn=https://ef029d616b3610be7fcc7da24dea8306@o4506795425267712.ingest.sentry.io/4506795428347904
sentry.traces-sample-rate=1.0
sentry.debug=true
sentry.enabled=true